#服务端口
server.port=9090
#jdbc
spring.datasource.username=root
spring.datasource.password=6Rx9vZxzTgmhWddZ.
spring.datasource.url=jdbc:mysql://localhost:3306

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true